input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{NUMBER:num:int} %{NUMBER:num:int} %{NUMBER:num:int}"
    }
    csv {
        columns => "id", "clump_thickness", "unif_cell_size", "unif_cell_shape", "marg_adhesion", "single_epith_cell_size", "bare_nuclei", "bland_chrom", "norm_nucleoli", "mitoses", "class"
        seperator => ","

    }

}
output {

	stdout { codec => rubydebug }
	elasticsearch{
		index => "ticket"
		hosts => "localhost:9200"
	}


}
