input {
    beats {
        port => "5044"
    }
}

filter {
	csv {
	
	columns => ["sepal length", "sepal width", "petal length", "petal width", "clas"]
	separator => ","
	}
	
	mutate{
		
		convert => {"[sepal length]" => "float"}
		convert => {"[sepal width]" => "float"}
		convert => {"[petal length]" => "float"}
		convert => {"[petal width]" => "float"}
	
	}
}
output {
    
	stdout { codec => rubydebug }
	elasticsearch{
		index => "plants"
		hosts => "localhost:9200"
	}
    
	
}