
input {
    beats {
        port => "5044"
    }
}

filter {
	csv {
	    columns => ["(PDH-CSV 4.0) (Arabian Standard Time)(-240)", "TARDISMemoryAvailable MBytes ", "PhysicalDisk(0 C:)Avg. Disk secRead", "PhysicalDisk(_Total)Avg. Disk secRead", "PhysicalDisk(0 C:)Avg. Disk secWrite", "PhysicalDisk(_Total)Avg. Disk secWrite", "Network Interface(Killer Wireless-n_a_ac 1535 Wireless Network Adapter)Bytes Totalsec"]
	    separator => ","
	}
	
	mutate{
		convert => {"[(PDH-CSV 4.0) (Arabian Standard Time)(-240)]" => "string"}
		convert => {"[TARDISMemoryAvailable MBytes ]" => "string"}
		convert => {"[PhysicalDisk(0 C:)Avg. Disk secRead]" => "string"}
		convert => {"[PhysicalDisk(_Total)Avg. Disk secRead]" => "string"}
		convert => {"[PhysicalDisk(0 C:)Avg. Disk secWrite]" => "string"}
		convert => {"[PhysicalDisk(_Total)Avg. Disk secWrite]" => "string"}
		convert => {"[Network Interface(Killer Wireless-n_a_ac 1535 Wireless Network Adapter)Bytes Totalsec]" => "string"}

	}
mutate{
		convert => {"[(PDH-CSV 4.0) (Arabian Standard Time)(-240)]" => "text"}
		convert => {"[TARDISMemoryAvailable MBytes ]" => "float"}
		convert => {"[PhysicalDisk(0 C:)Avg. Disk secRead]" => "float"}
		convert => {"[PhysicalDisk(_Total)Avg. Disk secRead]" => "float"}
		convert => {"[PhysicalDisk(0 C:)Avg. Disk secWrite]" => "float"}
		convert => {"[PhysicalDisk(_Total)Avg. Disk secWrite]" => "float"}
		convert => {"[Network Interface(Killer Wireless-n_a_ac 1535 Wireless Network Adapter)Bytes Totalsec]" => "float"}

	}
}
output {
	stdout { codec => rubydebug }
	elasticsearch{
		index => "statu"
		hosts => "localhost:9200"
	}
}
